{
  "name": "web-crawler-ai",
  "version": "1.0.0",
  "description": "Intelligent web crawler and semantic search engine with advanced AI-powered reports generation",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev -- -p 3001\"",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "clean": "cd backend && npm run clean && cd ../frontend && rm -rf .next",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose -f docker-compose.dev.yaml up --build",
    "docker:logs": "docker-compose logs -f",
    "test": "cd backend && npm test",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "license": "MIT"
}